{
  "extends": "@cavaliercommerce/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "include": ["src/**/*.ts", "src/**/*.js", "../../reset.d.ts", "prisma.types.d.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
